# BlazorThreadsFullStack

.github/workflows/: actions.yml  main_blazorthread.yml
BlazorThreads/: BlazorThreads.sln
BlazorThreads/BlazorThreadsUi/: App.razor  BlazorThreadsUi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BlazorThreads/BlazorThreadsUi/Components/: Form.cs
BlazorThreads/BlazorThreadsUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorThreads/BlazorThreadsUi/Helpers/: AuthenticationProviderHelpers.cs
BlazorThreads/BlazorThreadsUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MetricExternalDrafterPage.razor  MetricExternalInspectorPage.razor  MetricExternalPage.razor  MetricInternalDrafterPage.razor  MetricInternalInspectorPage.razor  MetricInternalPage.razor  StandardExternalDrafterPage.razor  StandardExternalInspectorPage.razor  StandardExternalPage.razor  StandardInternalDrafterPage.razor  StandardInternalInspectorPage.razor  StandardInternalPage.razor  ThreadsInfoGate.razor  _Host.cshtml
BlazorThreads/BlazorThreadsUi/Properties/: launchSettings.json
BlazorThreads/BlazorThreadsUi/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorThreads/ThreadsLib/: GlobalUsings.cs  ThreadsLib.csproj
BlazorThreads/ThreadsLib/DataAccess/: DbConnection.cs  IDbConnection.cs  IMetricExternalCollection.cs  IMetricInternalCollection.cs  IMetricWireCollection.cs  IStandardExternalCollection.cs  IStandardInternalCollection.cs  IStandardWireCollection.cs  IUserCollection.cs  MongoMetricExternalCollection.cs  MongoMetricInternalCollection.cs  MongoMetricWireCollection.cs  (+4 more)
(+7 files in other folders)
